{
	"FileVersion": 3,
	"SemVersion": "1.0.1",
	"AcceptsAnyRemoteVersion": false,
	"Version": 1,
	"VersionName": "1.0.1",
	"FriendlyName": "Water Pools Plus",
	"Description": "Place your Water Extractors with style - in a portable Water Pool!",
	"Category": "Modding",
	"CreatedBy": "Scordium (Topaz#6700)",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Plugins": [
		{
			"Name": "SML",
			"SemVersion": "^3.4.1",
			"bIsOptional": false,
			"Enabled": true
		}
	]
}